<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="evans.dale.spacex.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mediaDialog"
            app:destination="@id/mediaDialog" />
    </fragment>
    <dialog
        android:id="@+id/mediaDialog"
        android:name="evans.dale.spacex.home.MediaDialog"
        android:label="FilterDialog" >
        <argument
            android:name="videoUrl"
            app:argType="string" />
        <argument
            android:name="articleUrl"
            app:argType="string" />
        <argument
            android:name="wikiUrl"
            app:argType="string" />
    </dialog>
</navigation>